//import org.apache.tools.ant.taskdefs.condition.Os
apply plugin: 'com.android.application'

android {
    compileSdkVersion 33
    defaultConfig {
        applicationId "com.martin.ads.slamar3"
        minSdkVersion 29
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                //arguments "-DANDROID_ARM_NEON=TRUE", "-DANDROID_TOOLCHAIN=clang", '-DANDROID_STL=c++_shared',  "-DCMAKE_BUILD_TYPE=Release"
                //cppFlags "-std=c++11 -frtti -fexceptions -fopenmp"
                arguments '-DANDROID_TOOLCHAIN=g++', "-DANDROID_STL=c++_shared", '-DCMAKE_BUILD_TYPE=Release', "-DANDROID_ARM_NEON=TRUE"
                cppFlags "-std=c++11 -frtti -fexceptions -fopenmp -O3 -funsafe-math-optimizations"
            }
        }
        ndk {
            abiFilters 'armeabi-v7a','arm64-v8a'/*,'x86'*/
        }
    }



    sourceSets{
        main{
            jniLibs.srcDirs = ['jniLibs']
        }
    }

    ndkVersion "25.2.9519653"
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }


    //namespace 'com.vslam.orbslam3.vslamactivity'
      lintOptions {
          abortOnError false
      }


    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }

    splits {
        // Configures multiple APKs based on ABI.
        abi {
            // Enables building multiple APKs per ABI.
            enable true
            // By default all ABIs are included, so use reset() and include to specify that we only
            // want APKs for x86 and x86_64.
            // Resets the list of ABIs that Gradle should create APKs for to none.
            reset()
            // Specifies a list of ABIs that Gradle should create APKs for.
            include 'armeabi-v7a','arm64-v8a'
            // Specifies that we do not want to also generate a universal APK that includes all ABIs.
            universalApk true
        }
    }
}


repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.javagl:obj:0.3.0'
    
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'
    //implementation files('libs/commons-math3-3.6.1.jar')

    implementation project(path: ':OpenCVLibrary455')
}